<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="text">Stalker Shadow of Chernobyl</h1>
        <menu>
            <li>
                <h2>История создания</h2>
                <h2>Моды</h2>
                <h2>Скачать оригинал</h2>
            </li>
        </menu>
    </header>
    <main>
        <h1 class="center">История создания</h1>
        <p class="center">Проект разрабатывался с 2001 по 2007 год. За это время игра трижды меняла название, вместе с ним и сюжетную концепцию. Разработка игры началась с создания компанией GSC Game World в 2001 году. Разработчики приняли решение о создании проекта под названием Oblivion Lost («Утерянное забвение»). В начале сентября 2001 года информация об игре была впервые опубликована. 13 ноября состоялся анонс игры: на официальном сайте компании была открыта страница игры, были опубликованы скриншоты, концепт-арты игры, информация о сюжете и особенностях игры .  Издателем игры в странах СНГ должна была стать компания Руссобит-М, издатель в остальных странах мира к времени выбран не был. Жанр игры в время определялся как командный научно-фантастический 3D-экшен, сюжет её схож с сюжетом фильма «Звёздные врата» и был не связан с Чернобылем.В начале 2002 года команда планировала посетить Крым для подготовки материалов. Но в это время Григорович посмотрел документальный фильм о аварии на Чернобыльской АЭС и решил перенести игру в Зону отчуждения. В 2002—2003 годах сотрудники GSC дважды съездили в зону отчуждения и отсняли фотоматериал. Первая поездка оказалась не успешной: разработчиков не пропустили на границе зоны, ко второй поездке команда получила разрешение на посещение. Экскурсии оказались важным источником вдохновения для создания игры; разработчики заявляли о том, что во время прогулки по зоне отчуждения прочувствовали мрачную атмосферу места и решили позже реализовать в игре. Создатели пообещали, что значительная часть игрового мира будет базироваться на зоне отчуждения, отражённой на фотографиях, сделанных за две поездки. 11 апреля 2002 года опубликован пресс-релиз по новому игровому процессу и сюжету. В марте к команде присоединился Дмитрий Ясенев и началась разработка движка  ИИ под названием А-Life. Другая команда продолжила работать над контентом для игры. В конце марта 2002 года команда объявила о перезапуске  и сделала полноценный анонс S.T.A.L.K.E.R.: Oblivion Lost.
            Незадолго до изменения концепции игры разработчики приняли решение о замене её названия. 26 марта 2002 года, до пресс-релиза о новой игровой концепции, был опубликован трейлер игры, в котором указан её новый заголовок — S.T.A.L.K.E.R.: Oblivion Lost. 27 марта компания GSC Game World официально объявила об изменении названия продукта. Изначально рассматривался вариант заголовка «Stalker: Oblivion Lost», однако разработчики не смогли получить авторские права на слово «Stalker». Значение названия не разглашалось — создатели обещали, что его можно будет понять непосредственно в ходе игры. Также 27 марта разработчики анонсировали предполагаемое время релиза игры — начало 2003 года. В апреле информация о релизе была уточнена — третий квартал 2003 года.
            Во время разработки игры, над которой работало 160 человек, GSC Game World активно публиковала её скриншоты. Техническим партнёром GSC Game World в то время была компания Nvidia, и разработчики обещали включить в игру поддержку шейдерных возможностей новой линейки графических процессоров GeForce FX.
            7 мая 2003 года был официально объявлен мировой издатель S.T.A.L.K.E.R.: Oblivion Lost — американская компания THQ, другими претендентами были Activision, Ubisoft, Codemasters и другие. Компания GSC Game World подписала контракт с THQ на издание игры во всём мире, за исключением постсоветского пространства, где игру должна была издавать другая компания. Американский издатель отправил в Украину своего продюсера, Дина Шарпа, чтобы тот контролировал разработку и следил за деньгами издательства. Время релиза игры было перенесено на второй квартал 2004 года.
            В феврале 2004 года, по решению компании THQ, название игры было официально изменено на «S.T.A.L.K.E.R.: Тень Чернобыля». Причиной смены названия послужило то, что издатель посчитал новый заголовок более успешным коммерчески и более благозвучным. Несмотря на старое рабочее название, заголовок «S.T.A.L.K.E.R.: Тень Чернобыля» был известен ещё в 2003 году, когда появился в официальном трейлере игры.
            В связи с переходом на новый рендер, игра в срок не вышла, и в июле 2004 года THQ официально объявила о переносе даты релиза на 2005 год.
            К сентябрю 2004 года главное достоинство игры стало её же бедой. Испытания сборки показали, что симуляция жизни непредсказуема:
            Разработчики осознали необходимость доработки игры, начал формироваться сюжет.
            В феврале 2005 года GSC вновь изменила дату релиза на неопределённый срок, сказав при этом: «When it’s done» ( «Когда будет готово»). Разработчики полностью погрузились в доработку и «усмирение» системы A-Life, была слишком самостоятельной и бесконтрольной. Кроме этого большие изменения произошли в геометрии уровней, полностью переработаны несколько локаций. В мае был детально проработан сюжет, оставшийся без изменений до самого релиза. К концу года игра была практически готова.Количество ошибок вновь заставило перенести релиз.
            В начале 2006 года в команде произошёл раскол и часть ключевых сотрудников ушла из студии, в том числе руководитель разработки Андрей Прохоров. Выходцы из GSC Game World основали собственную студию, 4А Games, и начали разработку Metro 2033.
            В 2006 году началась последняя стадия разработки: оптимизация и бета-тестирование. В конце января 2006 года GSC разослала электронное письмо с обновлением информации о статусе игры. 3 февраля 2006 года компания THQ объявила, что игра должна выйти в первом квартале 2007 года. Через несколько месяцев дата стала более конкретной — март 2007 года. В марте 2006 года было принято решение доработать DX9, что несколько отодвинуло релиз. Оставшиеся месяцы GSC тщательно дорабатывали игру и проверяли на наличие   различных ошибок игры. Незадолго до релиза один из игровых сайтов опубликовал превью S.T.A.L.K.E.R.: Shadow of Chernobyl.
            </p>
            <h1 class="center">Разработка геймплея и игрового мира.</h1>
            <p class="center">Локация Кордон в сборке 1154
                В первом пресс-релизе окончательной игровой концепции, опубликованном 11 апреля 2002 года, разработчики анонсировали огромный нелинейный игровой мир, состоящий из двадцати локаций, средний размер каждой из которых — километр на километр. Также было анонсировано несколько видов аномальных зон ,артефактов, сталкеров, а также один из видов животных Зоны.
                С самого начала создания игры разработчики, по собственным словам, решили соблюдать максимальную реалистичность .В это же время были анонсированы выбросы — опасные психоэнергетические вспышки из центра Зоны, во время которых все сталкеры и мутанты должны спрятаться в укрытия, а после них в Зоне появляются новые артефакты. Кроме того, появилась информация о транспортных средствах, которыми мог бы управлять игрок; эта информация была подтверждена трейлером, вышедшим в ноябре 2002 года.
                С новым пресс-релизом первыми были разработаны две игровые территории. Первая — ранний вариант локации Кордон, ограниченный отвесными скалистыми склонами, главной достопримечательностью которого являлся завод, позже удалённый из финальной версии игры.  Второй локацией стал НИИ «МедПрибор», который впоследствии был переработан в НИИ «Агропром».
                В 2004 году появились локации ЧАЭС, Мёртвый город, Свалка, Завод «Росток», Радар, Припять и Генераторы; смоделирована смена времени суток с динамичной погодой и система симуляции A-Life.
                К сентябрю 2004 года собирается практически полноценная игра: можно прогуляться по локациям, симуляция жизни работает в полную силу.</p>
            <h1 class="center">Моды</h1>
            <h1 class="center">Мод альтернатива 1.4</h1>
            <img src="\Моды\Мод альтернатива 1.4\Обложка мода.png" >
            <p class="center">Сталкер Альтернатива 1.4 представлен как глобальный мод с новым сюжетом на сталкер, построенный на модернизированном движке OGSR. Проект позволит игроку пройти сюжетную линию за персонажей из разных группировок эколога, бандита, военного и вольного сталкера. Дополнительно в игру добавлены скрытые квестовые цепочки и достижения. Реализована смена времени года и новые локации. Обновленная система приема пищи, сюжетные катсцены и авторская озвучка персонажей.</p>
            <a href="/Моды/альтернатива 1.4/alternativa-1-4-ogsr.torrent" download="">Скачать</a>
            <h1 class="center">Мод закат X-18</h1>
            <img src="/Моды/Мод закат X-18/Обложка мода.png" >
            <p class="center">Мод добавляет новый сюжет в игру, артефакты, диалоги и новые квестовые предметы. Всё без изменений текстур, графики, моделей. Был изменён all.spawn и graph. Главному герою предстоит узнать о Лаборатории X-18 а также, он пообещал обязательно найти своего друга, с которым очень давно не виделся, но для этого ему придется поработать на местных сталкеров, что бы получить информацию.</p>
            <a href="/Моды/Мод закат X-18/gamedata.rar" download="">Скачать</a>
            <h1 class="center">Мод между небом и землёй</h1>
            <img src="/Моды/Мод между небом и землёй/mniz.thumb.jpg.6aa2d304ae6cf27817fafe68d8662897.jpg" >
            <p class="center">Это продолжение сюжетной модификации S.T.A.L.K.E.R. FM .. События игры происходят через год после того, как Меченый побывал под укрытием саркофага ЧАЭС и вернулся в Зону. История затрагивает локации оригинального Тень Чернобыля и приквела Чистое небо, новых и уже знакомых персонажей, а также имеет три варианта финала. У некоторых заданий и фрагментов сюжета предусмотрена вариативность, влияющая на дальнейший ход истории. Прохождение первой части мода необязательно, но желательного для полного понимания картины. </p>
            <a href="/Моды/Мод между небом и землёй/stalker_bhae.torrent" download="">Скачать</a>
            <h1 class="center">Мод STALKER ФОТОГРАФ SELFMADE</h1>
            <img src="/Моды/Мод STALKER ФОТОГРАФ SELFMADE/Обложка мода.jpg" >
            <p class="center">ФОТОГРАФ SELFMADE стал глобальным переосмысление сюжетной модификации Фотограф на игровом движке OGSR, с новыми линейками квестов, переработанные диалоги, однако все ключевых моментов сюжетной линии, будут сохранены. Обновлённый пользовательский интерфейс на базе модифицированного Monolith UI, добавлены анимации использования предметов и костюмов, оружейный пак состоящий из STCoP Weapon Pack 3.4, Shoker Weapon Mod 2.1 и The Armed Zone.            </p>
            <a href="/Моды/Мод STALKER ФОТОГРАФ SELFMADE/fotograf-selfmade.torrent" download="">Скачать</a>
            <h1 class="center">Мод STALKER ФОТОГРАФ SELFMADE</h1>
            <img src="/Моды/Мод STALKER ФОТОГРАФ SELFMADE/Обложка мода.jpg" >
            <p class="center">ФОТОГРАФ SELFMADE стал глобальным переосмысление сюжетной модификации Фотограф на игровом движке OGSR, с новыми линейками квестов, переработанные диалоги, однако все ключевых моментов сюжетной линии, будут сохранены. Обновлённый пользовательский интерфейс на базе модифицированного Monolith UI, добавлены анимации использования предметов и костюмов, оружейный пак состоящий из STCoP Weapon Pack 3.4, Shoker Weapon Mod 2.1 и The Armed Zone.            </p>
            <a href="/Моды/Мод STALKER ФОТОГРАФ SELFMADE/fotograf-selfmade.torrent" download="">Скачать</a>
            <h1 class="center">СТАЛКЕР ПОСЛЕДНЯЯ НАДЕЖДА</h1>
            <img src="/Моды/СТАЛКЕР ПОСЛЕДНЯЯ НАДЕЖДА/Обложка мода.jpg" >
            <p class="center">Последняя Надежда небольшая сюжетная модификация на Сталкер Тень Чернобыля, представленная игрокам от лица сталкера Штыря, история которой будет динамично разворачиваться на одной из представленных локаций. Сюжет подан таким образом, что основной задачей главного героя стал прорыв на локацию Болота, другими словами наш персонаж оказался в западне, из которой предстоит найти выход. Помимо нового сюжетного наполнения, проект представит новый оружейный пак, массу интересных геймплейных нововведений и измененную графику.</p>
            <a href="/Моды/СТАЛКЕР ПОСЛЕДНЯЯ НАДЕЖДА/мод.rar" download="">Скачать</a>
            <h1>Скачать оригинал игры</h1>
            <img src="/Оригинал/e962b14350e24ec2ab0ad6a47158f46c.jpg" alt="">
            <a href="/Оригинал/S.T.A.L.K.E.R. Shadow оf Chernobyl.zip">Cкачать</a>          
    </main>
    <footer>
        <div class="container_1">
            <form>
            <h2 class="center">Авторизация</h2>
            <input class='my-input' name='login' type='text' placeholder='Логин'>
            <input class='my-input' name='password' type='password' placeholder='Пароль'>
            <button class="btn">Войти</button>
        </form>
        </div>
        <h1 class="end">
            Сайт сделан учеников онлайн школой KODLAND Рябченко Андреем.
        </h1>
    </footer>
</body>
</html>