@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
.end{
    text-align: end;
}
.center{
    text-align: center;
}
.text{
    font-weight: 400;
    font-size: 96px;
    font-family: 'Julius Sans One';
    text-align: center;
    margin-bottom: 10%;
    z-index:10;
}
li{
    display: flex;
    justify-content: space-around;
    font-size: 100%;
}
body{
    background-color: black;
    color: white;
    font-size: 20px;
}
header{
    background-image: url(fon.jpg);
}
.container {
    display: flex;
    width: 100vw;
    height: calc(100vh - 10em);
    justify-content: center;
    align-items: center;
}

input {
    margin: 1.5em;
    padding: 1em;
    border-color: #ffffff;
    color: #ffffff;
    background-color: #000000;
}
button {
    padding: 1em;
    margin: 1.5em;
    color: #ffffff;
    background: rgb(0, 0, 0);
    border-color: #ffffff;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width:70%;
}
a{
    font-size: 200%;
    font-weight: 800;
    text-decoration: none;
    color: #ffffff;
}